# lambda-java-template

./: Makefile  build.gradle  settings.gradle
gradle/: dependencies.gradle  quality.gradle  version.gradle
src/main/java/com/keydev/: Application.java
src/test/java/com/keydev/: ApplicationTests.java
